<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Continuous Delivery of Azure Functions with TFS | Peter Toonen on all things tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="In my previous post (Going Serverless - Azure Functions put to use), I showed you how to create a simple serverless app that did some basic alerting based on events on an Azure Service Bus. Now althou">
<meta name="keywords" content="Azure,Serverless,Continuous Delivery,DevOps,TFS">
<meta property="og:type" content="article">
<meta property="og:title" content="Continuous Delivery of Azure Functions with TFS">
<meta property="og:url" content="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/index.html">
<meta property="og:site_name" content="Peter Toonen on all things tech">
<meta property="og:description" content="In my previous post (Going Serverless - Azure Functions put to use), I showed you how to create a simple serverless app that did some basic alerting based on events on an Azure Service Bus. Now althou">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/add-new-azure-function.png">
<meta property="og:image" content="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/all-parameters-added.png">
<meta property="og:image" content="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/4-step-release-definition.png">
<meta property="og:updated_time" content="2017-02-24T21:57:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Continuous Delivery of Azure Functions with TFS">
<meta name="twitter:description" content="In my previous post (Going Serverless - Azure Functions put to use), I showed you how to create a simple serverless app that did some basic alerting based on events on an Azure Service Bus. Now althou">
<meta name="twitter:image" content="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/add-new-azure-function.png">
    

    
        <link rel="alternate" href="atom.xml" title="Peter Toonen on all things tech" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91676404-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Toonen.io</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/PeterToonen.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/PeterToonen.jpg">
            <h2 id="name">Peter Toonen</h2>
            <h3 id="title">ALM Consultant / DevOps Engineer</h3>
            <span id="location"><a href="https://www.google.nl/maps/@52.0842715,5.0124518,12z" target="_blank"><i class="fa fa-map-marker"></i>Utrecht, The Netherlands</a></span>
        </div>
		<!--
        <div class="article-info profile-block">
            <div class="article-info-block">
                13
                <span>posts</span>
            </div>
            <div class="article-info-block">
                25
                <span>tags</span>
            </div>
        </div>
		-->
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ptoonen" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/ptoonen" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
		<div class="article-info profile-block bio">
			<h2>About</h2>
			<p>I am a Microsoft MVP working as an ALM Consultant / DevOps Engineer at <a href="http://www.infosupport.com" target="_blank">Info Support</a>.</p>
			<p>This blog has been started as a way to share knowledge on various technology-related subjects. In my spare time I like to be outdoors (with my dog) or travel the world.</p>
			<br>
			<p>
				<a href="https://mvp.microsoft.com/en-us/PublicProfile/5001945?fullName=Peter%20%20Toonen">
					<img class="mvp-logo" src="/css/images/MVP_Logo_Preferred_Cyan300_RGB_72ppi.png">
				</a>
			</p>
		</div>
    </div>
</aside>

            
            <section id="main"><article id="post-continuous-delivery-of-azure-functions-with-tfs" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Continuous Delivery of Azure Functions with TFS
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/">
            <time datetime="2017-02-24T18:03:23.000Z" itemprop="datePublished">2017-02-24</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Azure/">Azure</a>, <a class="tag-link" href="/tags/Continuous-Delivery/">Continuous Delivery</a>, <a class="tag-link" href="/tags/DevOps/">DevOps</a>, <a class="tag-link" href="/tags/Serverless/">Serverless</a>, <a class="tag-link" href="/tags/TFS/">TFS</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>In my previous post (<a href="/2017/02/08/azure-functions-put-to-use/" title="Going Serverless - Azure Functions put to use">Going Serverless - Azure Functions put to use</a>), I showed you how to create a simple serverless app that did some basic alerting based on events on an Azure Service Bus. Now although this example did show you how to create the function and successfully run it, it didn’t show you how to do it <em>properly</em>: by rubbing some DevOps on it.</p>
<p>The code I used before was simple enough to maintain but I can imagine you would want to use Visual Studio to develop your functions. Luckily <a href="https://blogs.msdn.microsoft.com/webdev/2016/12/01/visual-studio-tools-for-azure-functions/" target="_blank" rel="noopener">there’s an extension for that</a>. After you’ve installed the extension (make sure to get the updated one and heed the prerequisites), you will be able to create a new Function App quite easily and although it’s not as complete as the docker integration (yet), you <em>can</em> use it to deploy your functions using web deploy rather than the <a href="https://docs.microsoft.com/en-us/azure/app-service-web/app-service-continuous-deployment" target="_blank" rel="noopener">source control integration</a> from the portal. </p>
<h1 id="Creating-the-App"><a href="#Creating-the-App" class="headerlink" title="Creating the App"></a>Creating the App</h1><p>In Visual Studio create a new solution using the wizard by selecting the (C# -&gt; ) ‘Cloud’ -&gt; ‘Azure Functions’ project type. You will see a project structure very similar to what you’re used to from other project types. It will feature a few files:</p>
<ul>
<li><code>host.json</code> - contains <a href="https://github.com/Azure/azure-webjobs-sdk-script/wiki/host.json" target="_blank" rel="noopener">global config</a> for all the functions within your project.</li>
<li><code>appsettings.json</code> - this is pretty self-explanatory, right?</li>
<li><code>ProjectReadme.html</code> - you can safely remove this.</li>
</ul>
<p>Now as you may have noticed, there’s no actual function yet. You still have to add it by right-clicking the project-node and selecting the ‘Add’ -&gt; ‘New Azure Function’ option.</p>
<img src="/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/add-new-azure-function.png" title="Add new Azure Function"> 
<p>Pick the ‘ServiceBusTopicTrigger - C#’ type and enter the parameters like before. </p>
<img src="/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/all-parameters-added.png" title="Parameters Added"> 
<p>You will notice that after creating the functions, you’ll end up with what we have before, including the <code>project.json</code> we had to manually create in the portal. That also means we can just reuse the code from before :-) Take a look at your function.json file and notice that it has a green squiggly underneath the manage permissions (which we have to use, <a href="https://github.com/Azure/azure-webjobs-sdk-script/issues/1048" target="_blank" rel="noopener">remember</a>?), I didn’t actually test it with the capital ‘M’ there, but I changed it to ‘manage’ before publishing. Let me know if you do try and succeed!<br>Unfortunately, Visual Studio doesn’t understand this project type completely just yet, so adding NuGet packages is a manual process. You’ll also notice that IntelliSense is limited, it’ll work just fine if you’re using the assemblies which you get out-of-the-box, but if you use external references, I have found it to be lacking.</p>
<h1 id="Why-use-Visual-Studio-at-all"><a href="#Why-use-Visual-Studio-at-all" class="headerlink" title="Why use Visual Studio at all?"></a>Why use Visual Studio at all?</h1><p>By now you might be wondering what the advantage of using Visual Studio is over just creating a function in the portal. Well, there are several reasons:</p>
<ul>
<li>You might want to store your sources in source control and you’re using TFS - which is not supported in the portal.</li>
<li>You might want to create more complex solutions, where you share code over functions for instance. You can do this by adding an empty function and loading it in another by using the <code>#load &quot;..\shared\shared.csx&quot;</code> directive at the top of your file (below the <code>#R</code> directives).</li>
<li>You can debug your functions. The first time you’ll try this, you will be prompted to download the Azure Functions CLI.</li>
</ul>
<p>So read on if you want to see how to deploy this from source control.</p>
<h1 id="TFS"><a href="#TFS" class="headerlink" title="TFS"></a>TFS</h1><p>I want my release to inject some variables using <a href="https://github.com/qetza/vsts-replacetokens-task#readme" target="_blank" rel="noopener">Guillaume’s replace token build task</a>, then package and publish it. Seeing as a function isn’t really something that you’ll build, it’s rather strange that you’ll need a build to feed your release definition, so you might consider a build definition which directly deploys your function to an Azure Web Application, this won’t allow you to use environments though and because functions don’t support application slots yet, I like using a staging environment before going to production. Whichever way you’ll go, you will have to know that a web deploy is the only possible way to deliver your function to the cloud now.<br>I will assume that you have created a web application and/or build definition before, so I won’t go into that and assume that it’s all in place.</p>
<p>My build simply copies all files to a file container on the server, nothing special there. My release definition contains 4 steps per environment:</p>
<ul>
<li>Replace Tokens: replaces all tokens with the correct servicebus topics, the email address, etc.</li>
<li>Archive Files: zip the <code>$(System.DefaultWorkingDirectory)/AwesomeNotifier/AwesomeNotifier</code> folder and create a zip-file with <code>$(System.DefaultWorkingDirectory)/package.zip</code> as name.</li>
<li>Deploy Azure App Service: select your subscription, the app name and tell it which package to use (<code>$(System.DefaultWorkingDirectory)/package.zip</code> in our case).</li>
<li>Azure App Service Manage: select your subscription, select the start method, and select the application.</li>
</ul>
<img src="/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/4-step-release-definition.png" title="Finished Release Definition"> 
<p>Now if you set the trigger of your build to Continuous Integration and automatically create a release and deploy your (test) environment after a succesful build, you’ll have created a working continuous delivery pipeline to update your Azure Function using Visual Studio and TFS. Good luck! </p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/" data-id="cjtg5yq340003h5sfyqs720x7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/26/running-docker-17-10-on-windows-server-2017-without-nested-virtualization/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Running Docker 17.10 on Windows Server 1709 without nested virtualization
                
            </div>
        </a>
    
    
        <a href="/2017/02/08/azure-functions-put-to-use/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Going Serverless - Azure Functions put to use</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/19/It-s-been-a-while/" class="title">It&#39;s been a while</a></p>
                            <p class="item-date"><time datetime="2019-03-19T09:30:41.000Z" itemprop="datePublished">2019-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Cloud/">Cloud</a></p>
                            <p class="item-title"><a href="/2018/03/04/creating-a-github-badge-with-azure-functions/" class="title">Creating a GitHub badge with Azure Functions</a></p>
                            <p class="item-date"><time datetime="2018-03-04T08:52:47.000Z" itemprop="datePublished">2018-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Containers/">Containers</a></p>
                            <p class="item-title"><a href="/2018/02/26/running-docker-17-10-on-windows-server-2017-without-nested-virtualization/" class="title">Running Docker 17.10 on Windows Server 1709 without nested virtualization</a></p>
                            <p class="item-date"><time datetime="2018-02-26T11:01:29.000Z" itemprop="datePublished">2018-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-title"><a href="/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/" class="title">Continuous Delivery of Azure Functions with TFS</a></p>
                            <p class="item-date"><time datetime="2017-02-24T18:03:23.000Z" itemprop="datePublished">2017-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Cloud/">Cloud</a></p>
                            <p class="item-title"><a href="/2017/02/08/azure-functions-put-to-use/" class="title">Going Serverless - Azure Functions put to use</a></p>
                            <p class="item-date"><time datetime="2017-02-08T20:16:27.000Z" itemprop="datePublished">2017-02-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Conferences/">Conferences</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Containers/">Containers</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/">Azure</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build/">Build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Connect/">Connect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/">Containers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Continuous-Delivery/">Continuous Delivery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Platform/">Cross-Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Customization/">Customization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevInterSection/">DevInterSection</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/">DevOps</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dutch/">Dutch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSource/">OpenSource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal/">Personal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servers/">Servers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stryker/">Stryker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TFS/">TFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freebies/">freebies</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips-and-tricks/">tips-and-tricks</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Azure/" style="font-size: 20px;">Azure</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Build/" style="font-size: 10px;">Build</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Connect/" style="font-size: 10px;">Connect</a> <a href="/tags/Containers/" style="font-size: 15px;">Containers</a> <a href="/tags/Continuous-Delivery/" style="font-size: 10px;">Continuous Delivery</a> <a href="/tags/Cross-Platform/" style="font-size: 10px;">Cross-Platform</a> <a href="/tags/Customization/" style="font-size: 10px;">Customization</a> <a href="/tags/DevInterSection/" style="font-size: 15px;">DevInterSection</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Dutch/" style="font-size: 15px;">Dutch</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/Personal/" style="font-size: 10px;">Personal</a> <a href="/tags/Serverless/" style="font-size: 15px;">Serverless</a> <a href="/tags/Servers/" style="font-size: 10px;">Servers</a> <a href="/tags/Stryker/" style="font-size: 10px;">Stryker</a> <a href="/tags/TFS/" style="font-size: 15px;">TFS</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/freebies/" style="font-size: 10px;">freebies</a> <a href="/tags/tips-and-tricks/" style="font-size: 10px;">tips-and-tricks</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Peter Toonen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://toonen.io/2017/02/24/continuous-delivery-of-azure-functions-with-tfs/';
        
        this.page.identifier = 'continuous-delivery-of-azure-functions-with-tfs';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'toonen-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>